In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/raw/Bank Target Marketing Dataset.csv')

In [3]:
Bank_Target = df
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56368,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
56369,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
56370,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
56371,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
56372,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
df.isna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56368,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
56369,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
56370,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
56371,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
56372,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.isna().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
deposit      False
dtype: bool

In [6]:
#df.drop(['default'], axis = 1, inplace= True)
df.drop(['default'], axis=1, inplace= True)

In [7]:
df

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56368,51,technician,married,tertiary,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
56369,71,retired,divorced,primary,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
56370,72,retired,married,secondary,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
56371,57,blue-collar,married,secondary,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
56372,37,entrepreneur,married,secondary,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [8]:
df.duplicated().nunique()

2

In [9]:
df.duplicated().any()

True

In [10]:
df.job.value_counts()

job
management       12024
blue-collar      11676
technician        9420
admin.            6505
services          5077
retired           3042
self-employed     1984
entrepreneur      1815
unemployed        1660
housemaid         1514
student           1298
unknown            358
Name: count, dtype: int64

In [11]:
Bank_Target = Bank_Target.drop_duplicates()

Bank_Target

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56356,59,management,married,tertiary,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
56360,37,management,married,tertiary,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
56361,34,blue-collar,single,secondary,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
56371,57,blue-collar,married,secondary,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
56372,37,entrepreneur,married,secondary,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [12]:
Bank_Target.job.value_counts()

job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64

In [13]:
Bank_Target.marital.value_counts()

marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64

In [14]:
Bank_Target.deposit.value_counts()

deposit
no     39922
yes     5289
Name: count, dtype: int64

In [15]:
Bank_Target.age.value_counts()
#Bank_Target.deposit.value_counts()

age
32    2085
31    1996
33    1972
34    1930
35    1894
      ...
95       2
90       2
93       2
88       2
94       1
Name: count, Length: 77, dtype: int64

In [16]:
Bank_Target.education.value_counts()

education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64

In [17]:
df = Bank_Target
Bank_Target.groupby('education')[['balance', 'age']].mean()

               balance        age
education
primary    1250.949934  45.865567
secondary  1154.880786  39.964270
tertiary   1758.416435  39.593640
unknown    1526.754443  44.510501

In [18]:
df = Bank_Target
Bank_Target.groupby('deposit').agg({'balance': 'mean', 'age': 'mean' })

             balance        age
deposit
no       1303.714969  40.838986
yes      1804.267915  41.670070

In [19]:
Bank_Target.groupby('job').agg({'balance': 'mean', 'age': 'mean' })

                   balance        age
job
admin.         1135.838909  39.289886
blue-collar    1078.826654  40.044081
entrepreneur   1521.470074  42.190989
housemaid      1392.395161  46.415323
management     1763.616832  40.449567
retired        1984.215106  61.626767
self-employed  1647.970868  40.484484
services        997.088108  38.740250
student        1388.060768  26.542644
technician     1252.632092  39.314598
unemployed     1521.745971  40.961627
unknown        1772.357639  47.593750

In [20]:
#def Bank_Target(df, job_column, deposit_column, marital_column, age_column):
#    for c in df[job_column].unique():
#        mean_deposit = df[df[job_column] == c][deposit_column].mean()
#       print(f"The mean deposit from occupation {c} was: {mean_deposit:.2f}")

# Example usage:
#Bank_Target(Bank_Target, 'job', 'deposit', 'marital', 'age')

In [21]:
def aggregate(df: pd.DataFrame, aggregate_columns: list, aggregate_dict: dict) -> pd.DataFrame:
    
    df2 = df.copy()
    final_df = df2.groupby(aggregate_columns).agg(aggregate_dict)
    
    return final_df

In [22]:
df.head()

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [23]:
aggregate(df, ["job","marital","deposit"], {"balance":'mean',"duration": "mean"})

                              balance    duration
job     marital  deposit
admin.  divorced no        822.821212  218.518182
                 yes      1285.422222  563.744444
        married  no       1238.558860  211.083787
                 yes      1615.673203  490.179739
        single   no        982.582050  208.411922
...                               ...         ...
unknown divorced yes         0.000000  278.000000
        married  no       1642.197802  200.780220
                 yes      3052.857143  491.285714
        single   no       1904.178571  207.767857
                 yes       984.000000  466.333333

[72 rows x 2 columns]

In [25]:
aggregate(df, ["job","age","deposit"], {"balance":'mean',"duration": "mean"})

                     balance  duration
job     age deposit
admin.  20  no        201.00    104.00
        21  no        151.25    188.50
            yes       524.00    185.00
        22  no        802.70    242.20
            yes       354.00    309.25
...                      ...       ...
unknown 75  no        643.00    522.00
        77  no        397.00    207.00
            yes       397.00    300.00
        78  yes      2235.00    300.00
        82  no          0.00    277.00

[1058 rows x 2 columns]